sonar.projectKey=terraform-infra
sonar.projectName=Terraform Infrastructure
sonar.sources=.
sonar.language=tf
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/.terraform/**,**/*.tfstate,**/*.tfvars
